# material-shop

./: .babelrc  .env  .gitignore  README.md  build.gradle  package-lock.json  package.json  server.js  settings.gradle  webpack.config.js
backend/backend-db/: build.gradle
backend/backend-db/src/main/java/ru/rich/matshop/db/generator/: GeneratorStrategy.java
backend/backend-db/src/main/resources/db/migration/v000_028/: V000.028_18.10.07_12.00__product.sql  V000.028_18.10.08_12.00__person.sql  V000.028_18.10.08_13.00__order.sql  V000.028_18.10.09_12.00__task.sql  V000.028_18.10.09_12.00__tech.sql  V000.028_18.11.06_12.00__product_feature.sql
backend/backend-db/src/main/resources/jooq/: template.codegenconf.xml
backend/backend-db/src/test/groovy/ru/rich/matshop/db/: TestConfig.groovy
backend/backend-db/src/test/groovy/ru/rich/matshop/db/seed/: DbSeed.groovy
backend/backend-db/src/test/resources/: db-seed-clean.sql  logback-test.xml
backend/backend-db/src/test/resources/ru/rich/matshop/db/seed/: db-seed-products.sql
backend/backend-webapi/: build.gradle
backend/backend-webapi/src/main/java/ru/rich/matshop/: MatshopApplication.java
backend/backend-webapi/src/main/java/ru/rich/matshop/webapi/: JooqConfig.java  Start.java  ValidationConfig.java  WebSecurityConfig.java
backend/backend-webapi/src/main/java/ru/rich/matshop/webapi/api/: RestRequest.java  RestResponse.java  Shop.java
backend/backend-webapi/src/main/java/ru/rich/matshop/webapi/feed/: FeedController.java
backend/backend-webapi/src/main/java/ru/rich/matshop/webapi/util/: DaoUtil.java  ExceptionUtil.java  ValidationUtil.java
backend/backend-webapi/src/main/java/ru/rich/matshop/webapi/web/: GreetingController.java  GreetingWebController.java
backend/backend-webapi/src/main/resources/: application.properties  ehcache.xml  logback.xml  validation-messages.properties
backend/backend-webapi/src/main/resources/templates/web/: greeting.html
lib/material-shop-util/: build.gradle
lib/material-shop-util/src/main/java/ru/rich/matshop/report/: AbstractTemplateBasedCreator.java  Creator.java  CreatorHolder.java  ReportConfig.java  ReportFileFormat.java  ReportForm.java  ReportFormService.java  ReportFormServiceImpl.java  TemplateBasedCreator.java
lib/material-shop-util/src/main/java/ru/rich/matshop/report/excel/: AbstractExcelBuilder.java  BasicBuilder.java  CellValueFormat.java  ExcelBuilder.java  ExcelCreator.java  ExcelPoiBuilder.java  ExcelPoiReader.java  ExcelPoiStreamBuilder.java  ExcelReader.java  ExcelReporter.java  ExcelStreamBuilder.java  ExcelStreamCreator.java  ExcelStreamReporter.java  ItemWriter.java  KeyMapper.java  PlaceholdersSupport.java  PoiCopySupport.java  PoiSheetWrapper.java  PoiWorkbookWrapper.java  SheetNavigator.java
lib/material-shop-util/src/main/java/ru/rich/matshop/util/: ExceptionUtil.java  FileUtil.java  ReportUtil.java  SearchArrayUtil.java  XgcUtil.java
parser/web-parser-core/: build.gradle
parser/web-parser-core/src/main/groovy/ru/rich/webparser/core/: EtlService.groovy  ParserConfig.groovy  ParserStart.groovy
parser/web-parser-core/src/main/groovy/ru/rich/webparser/core/collector/: Collectable.groovy  Collector.groovy  CollectorService.groovy  Value.groovy  ValuesList.groovy  ValuesMap.groovy  ValuesMultiMap.groovy  ValuesTable.groovy
parser/web-parser-core/src/main/groovy/ru/rich/webparser/core/configuration/: Configuration.groovy  ConfigurationService.groovy  Page.groovy  PageType.groovy
parser/web-parser-core/src/main/groovy/ru/rich/webparser/core/download/: HttpClientSupport.groovy  LoadHtmlService.groovy
parser/web-parser-core/src/main/groovy/ru/rich/webparser/core/extract/: PageExtractor.groovy
parser/web-parser-core/src/main/groovy/ru/rich/webparser/core/httpclient/: HttpClientSupport.groovy  HttpClientSupport.java
parser/web-parser-core/src/main/groovy/ru/rich/webparser/core/load/: CollectorLoader.groovy
parser/web-parser-core/src/main/groovy/ru/rich/webparser/core/normalise/: CanonicalizationService.groovy
parser/web-parser-core/src/main/groovy/ru/rich/webparser/core/parser/: CanonicalizationService.groovy  CollectingListener.groovy  ParserListener.groovy  ParserService.groovy  RulesListener.groovy  SearchService.groovy
parser/web-parser-core/src/main/groovy/ru/rich/webparser/core/service/: CanonicalizationService.groovy  ParserService.groovy
parser/web-parser-core/src/main/groovy/ru/rich/webparser/core/template/: PageTemplate.groovy  RuleScope.groovy  RuleType.groovy  SearchableRegion.groovy  SearchableRule.groovy  SequentialString.groovy  TemplateParserService.groovy
parser/web-parser-core/src/main/groovy/ru/rich/webparser/core/transform/: CollectingListener.groovy  ListPageProcessor.groovy  ListPageTransformer.groovy  ListResourcePageTransformer.groovy  PageTransformer.groovy  ParsingPageTransformerService.groovy  ResourcePageTransformer.groovy  SearchService.groovy
parser/web-parser-core/src/main/groovy/ru/rich/webparser/core/util/: FileUtil.groovy  XStreamConverter.groovy
parser/web-parser-core/src/main/resources/: logback.xml
parser/web-parser-core/src/main/resources/conf/test/: configuration.groovy  page0.template  page1.template  page2.template  product_registry_tpl.xlsx
parser/web-parser-core/src/main/resources/test/: configuration.groovy
parser/web-parser-core/src/test/groovy/ru/rich/webparser/core/normalise/: CanonicalizationServiceTest.groovy
parser/web-parser-core/src/test/groovy/ru/rich/webparser/core/parser/: CanonicalizationServiceTest.groovy
parser/web-parser-core/src/test/groovy/ru/rich/webparser/core/service/: CanonicalizationServiceTest.groovy
parser/web-parser-core/src/test/groovy/ru/rich/webparser/core/template/: TemplateParserServiceTest.groovy
parser/web-parser-core/src/test/resources/ru/rich/webparser/core/parser/: test_file_01_dst.html  test_file_01_src.html
parser/web-parser-core/src/test/resources/ru/rich/webparser/core/service/: test_file_01_dst.html  test_file_01_src.html
parser/web-parser-core/src/test/resources/ru/rich/webparser/core/template/: test__01_page.template
src/: index.js  (+1 more)
(+621 files in other folders)
