apply from: "$rootDir/gradle/util.gradle"

ext { // общие переменные
    confLocalDir = file("$rootDir/conf/local").path
    appProps = readPropertyFile("$confLocalDir/app.properties")
    springBootVersion = '2.1.0.RELEASE'
    jooqVersion = '3.11.7'
    postgreDriverVersion = '9.3-1100-jdbc41'
}

subprojects { // применяется ко всем дочерним проектам, к себе нет
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    group = 'ru.rich'
    version = '0.28.1-SNAPSHOT'
    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    buildscript { // применяется только при запуске скрипта
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath files("$confLocalDir")
        }
    }
}