apply plugin: 'groovy'

dependencies {

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'

    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.4'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
}