apply plugin: 'groovy'

dependencies {
    compile project(":material-shop-util")
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.4'
    compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-logging:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-validation:$springBootVersion")
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'


    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

