### DB Connection ###################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=matshop
spring.datasource.password=1
### Template processors
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
### Logging
logging.config=file:///C:/....    ...../material-shop/conf/local/logback.xml
enableLoggingRequestDetails='true'
### Caching
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:ehcache.xml
### Application
spring.application.name=MatshopBackend
matshop.webapi.serverId=1
