### DB Connection ###################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=matshop
spring.datasource.password=1
### Template processors
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
### Logging
logging.config=file:///S:/01_work/01_OtherProjects/material-shop/conf/local/logback.xml