buildscript {
    dependencies {
        classpath "org.postgresql:postgresql:$postgreDriverVersion"
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.1"
}

flyway {
    url = appProps['backend.db.url']
    user = appProps['backend.db.user']
    password = appProps['backend.db.password']
    schemas = [appProps['backend.db.user']]
    placeholders = [
            'otherplaceholder': 'value123'
    ]
}